/* Font */
.open-sans-title {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.body{
    margin: 0px 0px;
}
/* Shared style */
/* Text */
.text-primary{
    color: #FD6E0A;
}
.dark-1{
    color: #181818
}
.dark-2{
    color: #474747
}
.dark-3{
    color: #757575
}
.white{
    color: #FFFFFF;
}


/* Nav Title */
.nav-title{
    font-size: 45px;
    font-weight: 800;
}

/* Nav Style */
nav{
    display: flex;
    /* background-color: #FFF8F3; */
    align-items: center;
    justify-content: space-between;
    padding: 0px 0px 0px 150px;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
    
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}

nav ul{
    display: flex;
    align-items: center;
}
body{
    margin: 0;
    padding: 0;
}

/* Button */

.btn-primary{
    padding: 15px 22px 15px 22px;
    background-color: #FD6E0A;
    font-size: 14px;
    color: #FFFFFF;
    border-style: none;
    border-radius: 5px;
    font-weight: bold;
}
.btn-secondary{
    padding: 14px 22px 14px 22px;
    background-color: #FFFFFF;
    font-size: 14px;
    color: #FD6E0A;
    border-style: solid;
    border-color: #FD6E0A;
    border-radius: 5px;
    font-weight: bold;
}


/* banner */

.banner{
    padding: 0 0 0 150px;
    display: flex;
    justify-content: space-between;
    /* background-color: #FFF8F3; */
}

.banner-content{
    display:inline-block;
}
.banner-description{
    max-width: 480px;
}

.banner-hi{
    font-size: 35px;
    font-weight: 600;
}

.banner-title{
    font-size: 50px;
    font-weight: 800;
}

img{
    margin-right: 60px;
    max-width: 350px;
    height: auto;
    display: block;
}

.about-me{
    margin: 100px 200px 100px 200px;
    background-color: #FFF8F3;
    padding: 10px 100px 10px 100px;
}

.about-me-title{
    padding-top: 100px;
    font-size: 30px;
    font-weight: 800;
    color: #474747;
    text-align: center;
}

.about-me-description{
    padding: 25px 0px 5px 0px;
    color: #757575;
    text-align: center;
}

.header{
    background-image: url(images/developer.png), url(images/header_bg.png);
    background-repeat: no-repeat;
    background-size: 70px auto,600px auto;
    /* background-position: left top, right bottom; */
    background-color: #FFF8F3;
    background-position: 15px 8px, 700px 200px;
}

.about-items{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
.about-item{
    padding: 0px 15px 0px 15px;
}
.item-title{
    justify-content: center;
    text-align: center;
    color: #757575;
    font-weight: 600;
}
.item-description{
    justify-content: center;
    text-align: center;
    color: #181818;
    font-weight: 600;
}

/* what-i-do section */

.what-i-do{
    margin: 100px 90px 100px 90px;
    padding: 10px 100px 10px 100px;
}
.what-i-do-title{
    padding-top: 100px;
    font-size: 30px;
    font-weight: 800;
    color: #474747;
    text-align: center;
}
.what-i-do-description{
    padding: 25px 0px 5px 0px;
    color: #757575;
    text-align: center;
}

.skill-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0px 20px 0px;
}

.skill-card{
    border-radius: 7px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    padding: 5px 10px 5px 10px;
    height: auto;
    width: 180px;
}
.skill-icon{
    padding-left: 5px;
} 
.skill-name{
    padding-top: 0px;
    padding-left: 5px;
    font-size: 15px;
    font-weight: 800;
    color: #474747;
    text-align: left;
}
.skill-description{
    padding: 0px 0px 5px 5px;
    color: #757575;
    text-align: left;
}


/* ------------resume section-------------- */

.resume{
    margin: 100px 90px 100px 90px;
    padding: 10px 100px 10px 100px;
}
.resume-title{
    padding-top: 100px;
    font-size: 30px;
    font-weight: 800;
    color: #474747;
    text-align: center;
}
.resume-topics{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
/* .education{
    
} */
.education-title{
    color: #474747;
    font-size: 25px;
    font-weight: 700;
}
.education-phase{
    padding-top: 5px;
    padding-bottom: 5px;
}
.education-phase-title{
    color: #474747;
    font-size: 20px;
    font-weight: 600;
}
.university-and-session{
    padding-top: 5px;
    color: #757575;
    font-size: 16px;
    font-weight: 600;
}
.education-phase-description{
    padding-top: 5px;
    color: #757575;
    height: 100px;
    width: 400px;
}
/* .experience{

} */
.experience-title{
    color: #474747;
    font-size: 25px;
    font-weight: 700;
}
.experience-phase{
    padding-top: 5px;
    padding-bottom: 5px;
}
.job-title{
    color: #474747;
    font-size: 20px;
    font-weight: 600;
}
.job-company{
    padding-top: 5px;
    color: #757575;
    font-size: 16px;
    font-weight: 600;
}
.job-description{
    padding-top: 5px;
    color: #757575;
    height: 100px;
    width: 400px;
}
.download-button{
    padding: 12px 20px 12px 20px;
    background-color: #FD6E0A;
    font-size: 14px;
    color: #FFFFFF;
    border-style: none;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 370px;
    margin-right: 370px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

/* -----------footer section---------------- */

.footer{
    display: flex;
    justify-content: space-between;
    padding: 10px 150px 120px 150px;
    background-color: #FFF8F3;
    gap: 25px;
}
.connect{
    max-width: 500px;
}
.connect-title{
    padding-top: 100px;
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 800;
    color: #474747;
    
}
.connect-description{
    padding-top: 5px;
    color: #757575;
    padding-bottom: 10px;
}
.connect-icons{
    display: flex;
    gap: 0px;
}
.message{
    width: 500px;
}
.message-title{
    padding-top: 100px;
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 800;
    color: #474747;
}
.contact-form{
    display: flex;
    flex-direction: column;
}
.contact-form input,
.contact-form textarea {
  padding: 12px;
  margin-bottom: 8px;
  border-style: none;
  border-radius: 2px;
  font-size: 14px;
  resize: none;
}
.contact-form button{
    margin-top: 20px;
    padding: 12px 20px 12px 20px;
    background-color: #FD6E0A;
    font-size: 14px;
    color: #FFFFFF;
    border-style: none;
    border-radius: 5px;
    font-weight: bold;
    max-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ------------responsive media query---------------*/

.hide{
    display: none;
}
@media screen and (max-width: 1440px){
    
}
@media screen and (max-width: 1024px) {
    .skill-card{
        height: auto;
    }
}

@media screen and (max-width: 576px){
    .what-i-do{
        margin:0px;
        padding: 20px;
    }
    .what-i-do-description{
        align-items: center;
        text-align: left;
    }
    .skill-cards{
        flex-direction: column;
        align-items: center;
        margin:0px;
    }
}